{
  "name": "image-shrink",
  "version": "1.0.0",
  "description": "App to shrink image size.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "author": "Dallas Clarke",
  "license": "ISC",
  "devDependencies": {
    "electron": "^14.0.0"
  },
  "dependencies": {
    "electron-log": "^4.4.1",
    "imagemin": "7",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "slash": "3"
  }
}
